1,1,Block 1,100,95,VACANT,5,North Wing,
1,2,Block 2,150,50,VACANT,100,West Wing,
1,3,Block 3,250,250,FULL,0,South Wing,
1,4,Block 4,200,20,VACANT,180,West Wing,
1,5,Block 5,50,5,VACANT,45,South Wing,
1,6,Block 6,100,50,VACANT,50,North Wing,
1,7,Block 7,10,9,VACANT,1,East Wing,
1,8,Block 8,100,20,VACANT,80,East Wing,
1,9,Block 9,100,100,FULL,0,South Wing,
1,10,Block 10,100,0,VACANT,100,West Wing,
1,11,Block 11,10,10,FULL,0,North Wing,
1,12,Block 12,1,1,FULL,0,South Wing,
1,13,Block 13,100,10,VACANT,90,North Wing,
1,14,Block 14,100,0,VACANT,100,North Wing,
1,15,Block 15,100,0,VACANT,100,East Wing,
1,16,Block 16,100,10,VACANT,90,North Wing,
1,17,Block 17,100,18,VACANT,82,North Wing,
2,1,Block 1,10,1,VACANCIES,9,East Wing,
2,2,Block 2,100,0,VACANT,100,West Wing,
2,3,Block 3,25,12,VACANT,13,North Wing,
2,4,Block 4,100,0,VACANT,100,South Wing,
