1,Block 1,25,25,NA,NA,West Wing,
2,Block 2,50,44,NA,NA,NA,
3,Block 3,100,67,NA,NA,NA,
4,Block 4,150,117,NA,NA,NA,
5,Block 5,50,45,VACANT SPACES,5,East,
6,Block 6,20,20,FULL,0,West,
7,Block 7,20,30,FULL,0,South,
8,Block 8,20,12,VACANT SPACES,8,12,
9,Block 9,13,13,FULL,0,East Wing,
10,Block 10,100,190,FULL,0,West wing,
11,Block 11,100,100,FULL,0,South Wing,
12,Block 12,2,2,VACANT SPACES,2,North,
13,Block 13,300,300,FULL,0,West Side,
14,Block 14,150,50,VACANT SPACES,100,South Side,
15,Block 15,100,0,VACANT SPACES,100,West Wing,
16,,0,0,FULL,0,,
17,NA,NA,NA,NA,NA,NA,
