1#tuesday#43848#6/12/2002#0#Female#uiouoiuio,   uoiui,   uiouoi,   Afghanistan#74#175
2#hahahahahah#84388#6/12/1958#0#Male#uireu,    uui,    uu,    Albania#83#185
3#niceeeeee#89438#6/12/2004#0#Female#ureurueu,  uuuu,  uuuuu,  Albania#84#185
4#uiroeurioew#94399#6/12/2002#0#Female#uireuio, uiouio, uiouio, Aland Islands#83#185
5#Alex Dunn#22121#6/12/2014#8#Male#123 Zoo lane,  london,  nw1,  Aland Islands#100#200
6#yuewyuu#81477#08/12/2001#0#Female#uiououio, uiuio, uiouio, Andorra#73#174
7#uiopuiopuiopuio#18543#12/2/2002#20#Female#u43uiouio,  uiouio,  uiouio,  Angola#37#174
8#rehrkejiouuio#19#08/12/2001#0#Male#rueiuio, uiouio, uiouoiuoi, Albania#73#175
9#Matthew#19#09/12/2001#20#Female#ureluoi, uuo, uiouio, Iceland#74#175
10#fuluoiuioiuo#18#16/12/2020#1#Male#uiroeuio, uiouio, uiouio, Algeria#82#185
11#ahahah#17#9/12/2015#6#Female#uiouiouio, uiouoi, fejlkjl, Egypt#74#174
12#sallll#19#4/12/2013#9#Female#poggg, jkljkl, jkljlk, Andorra#73#174
13#Matthew#19#16/4/2019#3#Female#, hy, , #84#164
14#mattt#18#10/12/2015#6#Female#, , , #84#185
15#matthew#5#6/12/2018#4#Male#uireuio, uiouio, uiouio, Algeria#Asthma#2
16#ehreuioreuio#3#10/12/2014#7#Male#uiui, uio, uio, Albania#Diabetes#2
17#Person One#4#16/12/2010#11#Male#IDK, IDK, IDK, Algeria#Diabetes, Asthma#2
18#Person Two#10#21/12/2006#15#Male#Address, Town, PCOD, Afghanistan#Condition, Condition, Condition#4
17#hahah#4#15/7/2015#7#Male#, , , ##0
18#uioreuiou#17#9/12/2022#0#Female#, , , ##0