
1,Matt,43843,1994/02/05,28,m,re,re,re,re,re,re,re,re
1,888,888,,,,,,,,,,,
1,439,poggg,,,,,,,,,,,
1,,,,,,,,,,,,,
1,hi,hi,hi,hi,hi,hi,hi,hi,,,,,
1,,ui,uio,uio,uio,uio,uio,uio,,,,,
1,,,,,,,,,,,,,
1,,,,,,,,,,,,,
1,,,,,,,,,,,,,
1,,,,,,,,,,,,,
1,,,,,,,,,,,,,
1,,,,,,,,,,,,,
1,,,,,,,,,,,,,
1,,,,,,,,,,,,,
1,,,,,,,,,,,,,
1,,,,,,,,,,,,,
1,,,,,,,,,,,,,
1,uioui,hjh,hjk,hjk,hjkhj,hjk,hjk,hjk,,,,,
1,,,,,,,,,,,,,
1,uiouoi,uiouio,uiuio,uio,uiouo,uiouio,u,uiouoi,,,,,
1,uioui,7777,there,mt,hello,frienf,,,,,,,
1,jhlpu,uipuipuip,uiuiouio,uiouio,Male,uiouio,uiouio,uiouio,,,,,
1,Sanchit Aapan,12398,13/08/2002,20,Male,xyz,10,10,,,,,
1,Sanchit Aapan,12398,13/08/2002,20,Male,xyz,10,10,,,,,
1,Sanchit Aapan,12398,13/08/2002,20,Male,xyz,10,10,,,,,
1,I am a Refugee,13579,IDK,HIGH,Male,LOST,HIGH,7 FOOT,,,,,
1,I am a Refugee,13579,IDK,HIGH,Male,LOST,HIGH,7 FOOT,,,,,
1,I am a Refugee,13579,IDK,HIGH,Male,LOST,HIGH,7 FOOT,,,,,
1#Matthew#43888#3/12/2002#0#Female#uireuio, uiouio, uiouio, Albania#24#174#####
2#uiouiouio#43858#3/12/2001#0#Female#uiouiuio, uiuiouiuiuioui, uiuiuu, American Samoa#74#175#####
