3%1%iopiop%0%2/12/2022%0%Female%, , , %None%None%CampSpain%North Wing%Stall 1%Stall 1%Stall 1%Stall 1
3%2%testnew%0%2/12/2022%0%Female%, , , %None%None%CampSpain%North Wing%Stall 1%Stall 1%Stall 1%Stall 1
3%3%testahah%0%10/12/2021%1%Female%, , , %asthma%1%CampSpain%North Wing%Stall 1%Stall 1%Stall 1%Stall 1
3%4%uirewuio%3%2/12/2022%0%Female%, , , Albania%None%None%CampSpain%North Wing%Stall 1%Stall 1%Stall 1%Stall 1
3%5%test%0%2/12/2022%0%Female%, , , %None%None%CampSpain%North Wing%Stall 1%Stall 1%Stall 1%Stall 1
3%6%reqreqw%0%2/12/2021%1%Female%, , , %None%None%CampSpain%North Wing%Stall 1%Stall 1%Stall 1%Stall 1%
3%7%trwtrw%16%2/12/2022%0%Female%, , , %None%None%CampSpain%North Wing%Stall 1%Stall 1%Stall 1%Stall 1%
3%8%ruewuoiu%2%1/12/2022%0%Male%, , , Angola%houuio%1%CampSpain%North Wing%Stall 1%Stall 1%Stall 1%Stall 1%
3%9%eruio%0%1/12/2022%0%Male%, , , ...%None%None%CampSpain%North Wing%Stall 1%Stall 1%Stall 1%Stall 1%
1%10%testforindex%0%1/12/2022%0%Male%, , , %None%None%Camp 1%North Wing%Stall 1%Stall 1%Stall 1%Stall 1%
1%11%iluuiuo%0%1/12/2022%0%Female%, , , %None%None%CampNorway%North Wing%Stall 1%Stall 1%Stall 1%Stall 1%
1%12%uroiewuiorwe%0%17/9/2020%2%Female%, , , %None%None%CampNorway%North Wing%Stall 1%Stall 1%Stall 1%Stall 1%